<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/listPageTopTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="user list"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_below="@+id/listPageTopTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/listPageSeachEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/listPageSearchButton"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
        <Button
            android:id="@+id/listPageSearchButton"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="search"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listPageAddButton"
        android:layout_below="@+id/searchLayout"
         />

    <Button
        android:id="@+id/listPageAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ADD" />
</RelativeLayout>